### YamlMime:XRefMap
sorted: true
references:
- uid: CommandLineWebApp.Pages
  name: CommandLineWebApp.Pages
  href: api/CommandLineWebApp.Pages.html
  commentId: N:CommandLineWebApp.Pages
  fullName: CommandLineWebApp.Pages
  nameWithType: CommandLineWebApp.Pages
- uid: CommandLineWebApp.Pages.ErrorModel
  name: ErrorModel
  href: api/CommandLineWebApp.Pages.ErrorModel.html
  commentId: T:CommandLineWebApp.Pages.ErrorModel
  fullName: CommandLineWebApp.Pages.ErrorModel
  nameWithType: ErrorModel
- uid: CommandLineWebApp.Pages.ErrorModel.#ctor(Microsoft.Extensions.Logging.ILogger{CommandLineWebApp.Pages.ErrorModel})
  name: ErrorModel(ILogger<ErrorModel>)
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel__ctor_Microsoft_Extensions_Logging_ILogger_CommandLineWebApp_Pages_ErrorModel__
  commentId: M:CommandLineWebApp.Pages.ErrorModel.#ctor(Microsoft.Extensions.Logging.ILogger{CommandLineWebApp.Pages.ErrorModel})
  name.vb: New(ILogger(Of ErrorModel))
  fullName: CommandLineWebApp.Pages.ErrorModel.ErrorModel(Microsoft.Extensions.Logging.ILogger<CommandLineWebApp.Pages.ErrorModel>)
  fullName.vb: CommandLineWebApp.Pages.ErrorModel.New(Microsoft.Extensions.Logging.ILogger(Of CommandLineWebApp.Pages.ErrorModel))
  nameWithType: ErrorModel.ErrorModel(ILogger<ErrorModel>)
  nameWithType.vb: ErrorModel.New(ILogger(Of ErrorModel))
- uid: CommandLineWebApp.Pages.ErrorModel.#ctor*
  name: ErrorModel
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel__ctor_
  commentId: Overload:CommandLineWebApp.Pages.ErrorModel.#ctor
  isSpec: "True"
  name.vb: New
  fullName: CommandLineWebApp.Pages.ErrorModel.ErrorModel
  fullName.vb: CommandLineWebApp.Pages.ErrorModel.New
  nameWithType: ErrorModel.ErrorModel
  nameWithType.vb: ErrorModel.New
- uid: CommandLineWebApp.Pages.ErrorModel.OnGet
  name: OnGet()
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel_OnGet
  commentId: M:CommandLineWebApp.Pages.ErrorModel.OnGet
  fullName: CommandLineWebApp.Pages.ErrorModel.OnGet()
  nameWithType: ErrorModel.OnGet()
- uid: CommandLineWebApp.Pages.ErrorModel.OnGet*
  name: OnGet
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel_OnGet_
  commentId: Overload:CommandLineWebApp.Pages.ErrorModel.OnGet
  isSpec: "True"
  fullName: CommandLineWebApp.Pages.ErrorModel.OnGet
  nameWithType: ErrorModel.OnGet
- uid: CommandLineWebApp.Pages.ErrorModel.RequestId
  name: RequestId
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel_RequestId
  commentId: P:CommandLineWebApp.Pages.ErrorModel.RequestId
  fullName: CommandLineWebApp.Pages.ErrorModel.RequestId
  nameWithType: ErrorModel.RequestId
- uid: CommandLineWebApp.Pages.ErrorModel.RequestId*
  name: RequestId
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel_RequestId_
  commentId: Overload:CommandLineWebApp.Pages.ErrorModel.RequestId
  isSpec: "True"
  fullName: CommandLineWebApp.Pages.ErrorModel.RequestId
  nameWithType: ErrorModel.RequestId
- uid: CommandLineWebApp.Pages.ErrorModel.ShowRequestId
  name: ShowRequestId
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel_ShowRequestId
  commentId: P:CommandLineWebApp.Pages.ErrorModel.ShowRequestId
  fullName: CommandLineWebApp.Pages.ErrorModel.ShowRequestId
  nameWithType: ErrorModel.ShowRequestId
- uid: CommandLineWebApp.Pages.ErrorModel.ShowRequestId*
  name: ShowRequestId
  href: api/CommandLineWebApp.Pages.ErrorModel.html#CommandLineWebApp_Pages_ErrorModel_ShowRequestId_
  commentId: Overload:CommandLineWebApp.Pages.ErrorModel.ShowRequestId
  isSpec: "True"
  fullName: CommandLineWebApp.Pages.ErrorModel.ShowRequestId
  nameWithType: ErrorModel.ShowRequestId
- uid: CommandLineWebApp.Pages.IndexModel
  name: IndexModel
  href: api/CommandLineWebApp.Pages.IndexModel.html
  commentId: T:CommandLineWebApp.Pages.IndexModel
  fullName: CommandLineWebApp.Pages.IndexModel
  nameWithType: IndexModel
- uid: CommandLineWebApp.Pages.IndexModel.#ctor(Microsoft.Extensions.Logging.ILogger{CommandLineWebApp.Pages.IndexModel})
  name: IndexModel(ILogger<IndexModel>)
  href: api/CommandLineWebApp.Pages.IndexModel.html#CommandLineWebApp_Pages_IndexModel__ctor_Microsoft_Extensions_Logging_ILogger_CommandLineWebApp_Pages_IndexModel__
  commentId: M:CommandLineWebApp.Pages.IndexModel.#ctor(Microsoft.Extensions.Logging.ILogger{CommandLineWebApp.Pages.IndexModel})
  name.vb: New(ILogger(Of IndexModel))
  fullName: CommandLineWebApp.Pages.IndexModel.IndexModel(Microsoft.Extensions.Logging.ILogger<CommandLineWebApp.Pages.IndexModel>)
  fullName.vb: CommandLineWebApp.Pages.IndexModel.New(Microsoft.Extensions.Logging.ILogger(Of CommandLineWebApp.Pages.IndexModel))
  nameWithType: IndexModel.IndexModel(ILogger<IndexModel>)
  nameWithType.vb: IndexModel.New(ILogger(Of IndexModel))
- uid: CommandLineWebApp.Pages.IndexModel.#ctor*
  name: IndexModel
  href: api/CommandLineWebApp.Pages.IndexModel.html#CommandLineWebApp_Pages_IndexModel__ctor_
  commentId: Overload:CommandLineWebApp.Pages.IndexModel.#ctor
  isSpec: "True"
  name.vb: New
  fullName: CommandLineWebApp.Pages.IndexModel.IndexModel
  fullName.vb: CommandLineWebApp.Pages.IndexModel.New
  nameWithType: IndexModel.IndexModel
  nameWithType.vb: IndexModel.New
- uid: CommandLineWebApp.Pages.IndexModel.OnGet
  name: OnGet()
  href: api/CommandLineWebApp.Pages.IndexModel.html#CommandLineWebApp_Pages_IndexModel_OnGet
  commentId: M:CommandLineWebApp.Pages.IndexModel.OnGet
  fullName: CommandLineWebApp.Pages.IndexModel.OnGet()
  nameWithType: IndexModel.OnGet()
- uid: CommandLineWebApp.Pages.IndexModel.OnGet*
  name: OnGet
  href: api/CommandLineWebApp.Pages.IndexModel.html#CommandLineWebApp_Pages_IndexModel_OnGet_
  commentId: Overload:CommandLineWebApp.Pages.IndexModel.OnGet
  isSpec: "True"
  fullName: CommandLineWebApp.Pages.IndexModel.OnGet
  nameWithType: IndexModel.OnGet
- uid: CommandLineWebApp.Pages.PrivacyModel
  name: PrivacyModel
  href: api/CommandLineWebApp.Pages.PrivacyModel.html
  commentId: T:CommandLineWebApp.Pages.PrivacyModel
  fullName: CommandLineWebApp.Pages.PrivacyModel
  nameWithType: PrivacyModel
- uid: CommandLineWebApp.Pages.PrivacyModel.#ctor(Microsoft.Extensions.Logging.ILogger{CommandLineWebApp.Pages.PrivacyModel})
  name: PrivacyModel(ILogger<PrivacyModel>)
  href: api/CommandLineWebApp.Pages.PrivacyModel.html#CommandLineWebApp_Pages_PrivacyModel__ctor_Microsoft_Extensions_Logging_ILogger_CommandLineWebApp_Pages_PrivacyModel__
  commentId: M:CommandLineWebApp.Pages.PrivacyModel.#ctor(Microsoft.Extensions.Logging.ILogger{CommandLineWebApp.Pages.PrivacyModel})
  name.vb: New(ILogger(Of PrivacyModel))
  fullName: CommandLineWebApp.Pages.PrivacyModel.PrivacyModel(Microsoft.Extensions.Logging.ILogger<CommandLineWebApp.Pages.PrivacyModel>)
  fullName.vb: CommandLineWebApp.Pages.PrivacyModel.New(Microsoft.Extensions.Logging.ILogger(Of CommandLineWebApp.Pages.PrivacyModel))
  nameWithType: PrivacyModel.PrivacyModel(ILogger<PrivacyModel>)
  nameWithType.vb: PrivacyModel.New(ILogger(Of PrivacyModel))
- uid: CommandLineWebApp.Pages.PrivacyModel.#ctor*
  name: PrivacyModel
  href: api/CommandLineWebApp.Pages.PrivacyModel.html#CommandLineWebApp_Pages_PrivacyModel__ctor_
  commentId: Overload:CommandLineWebApp.Pages.PrivacyModel.#ctor
  isSpec: "True"
  name.vb: New
  fullName: CommandLineWebApp.Pages.PrivacyModel.PrivacyModel
  fullName.vb: CommandLineWebApp.Pages.PrivacyModel.New
  nameWithType: PrivacyModel.PrivacyModel
  nameWithType.vb: PrivacyModel.New
- uid: CommandLineWebApp.Pages.PrivacyModel.OnGet
  name: OnGet()
  href: api/CommandLineWebApp.Pages.PrivacyModel.html#CommandLineWebApp_Pages_PrivacyModel_OnGet
  commentId: M:CommandLineWebApp.Pages.PrivacyModel.OnGet
  fullName: CommandLineWebApp.Pages.PrivacyModel.OnGet()
  nameWithType: PrivacyModel.OnGet()
- uid: CommandLineWebApp.Pages.PrivacyModel.OnGet*
  name: OnGet
  href: api/CommandLineWebApp.Pages.PrivacyModel.html#CommandLineWebApp_Pages_PrivacyModel_OnGet_
  commentId: Overload:CommandLineWebApp.Pages.PrivacyModel.OnGet
  isSpec: "True"
  fullName: CommandLineWebApp.Pages.PrivacyModel.OnGet
  nameWithType: PrivacyModel.OnGet
